<project name="db-backup" default="compile" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
	    <classpath>
			<pathelement path="commons-compress-1.13/commons-compress-1.13.jar"/>
	    	<pathelement path="commons-compress-1.13/commons-compress-1.13-javadoc.jar"/>
			<pathelement path="commons-compress-1.13/commons-compress-1.13-sources.jar"/>
			<pathelement path="commons-compress-1.13/commons-compress-1.13-tests.jar"/>
			<pathelement path="commons-compress-1.13/commons-compress-1.13-test-sources.jar"/>
			<pathelement path="commons-io-2.5/commons-io-2.5.jar"/>
			<pathelement path="commons-io-2.5/commons-io-2.5-javadoc.jar"/>
			<pathelement path="commons-io-2.5/commons-io-2.5-sources.jar"/>
			<pathelement path="commons-io-2.5/commons-io-2.5-tests.jar"/>
			<pathelement path="commons-io-2.5/commons-io-2.5-test-sources.jar"/>
	    </classpath>
  	</javac>
  </target>
</project>